# ProgAvan

./: cara_out.csv  pom.xml
src/main/java/es/uji/al415634/Files/: Prueba1  PruebaVisual
src/main/java/es/uji/al415634/files/: face.csv  songs_train_names.csv
src/main/java/es/uji/al415634/principal/: Algorithm.java  CSV.java  CSVLabeledFileReader.java  CSVUnlabeledFileReader.java  Controlador.java  Distance.java  DistanceClient.java  EuclideanDistance.java  Grafica.java  KMeans.java  KNN.java  MainFX.java  ManhattanDistance.java  Observado.java  Observador.java  PruebasVisuales.java  ReaderTemplate.java  RecSys.java  Row.java  RowWithLabel.java  SongRecSys.java  Table.java  TableWithLabels.java
src/main/java/es/uji/al415634/principal/Algoritmos/: Algorithm.java  KMeans.java  KNN.java
src/main/java/es/uji/al415634/principal/Canciones/: RecSys.java  SongRecSys.java
src/main/java/es/uji/al415634/principal/Controlador/: Controlador.java  Grafica.java
src/main/java/es/uji/al415634/principal/Distancia/: Distance.java  DistanceClient.java  EuclideanDistance.java  ManhattanDistance.java
src/main/java/es/uji/al415634/principal/Excepcion/: NumeroClusterNoValidoException.java
src/main/java/es/uji/al415634/principal/Lectura/: CSV.java  CSVLabeledFileReader.java  CSVUnlabeledFileReader.java  ReaderTemplate.java
src/main/java/es/uji/al415634/principal/Modelo/Algoritmos/: Algorithm.java  KMeans.java  KNN.java
src/main/java/es/uji/al415634/principal/Modelo/Canciones/: RecSys.java  SongRecSys.java
src/main/java/es/uji/al415634/principal/Modelo/Distancia/: Distance.java  (+3 more)
src/main/java/es/uji/al415634/principal/Tablas/: Row.java  RowWithLabel.java  Table.java  TableWithLabels.java
src/main/java/es/uji/al415634/principal/Vista/: Grafica.java  MainFX.java
src/main/java/es/uji/al415634/principal/controlador/: Controlador.java  Grafica.java
src/main/java/es/uji/al415634/principal/modelo/: Modelo.java  NumeroClusterNoValidoException.java
src/main/java/es/uji/al415634/principal/vista/: MainFX.java
src/test/java/es/uji/al415634/principal/: CSVTest.java  EuclideanDistanceTest.java  KMeansTest.java  KNNTest.java  ManhattanDistanceTest.java
(+26 files in other folders)
